<!DOCTYPE html>
<html lang="pt">
	<head>
		<link
			rel="shortcut icon"
			href="/assets/icons/favicon.ico"
			type="image/x-icon"
		/>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		/>
		<meta
			name="description"
			content="Portfólio do Daniel Oliveira. Uma experiência única de Portfólio, construída com muito amor ♥"
		/>
		<meta name="keywords" content="Portfólio, Frontend, Web Developer" />

		<!-- og -->
		<meta property="og:title" content="Portfólio do Daniel Oliveira" />
		<meta
			property="og:description"
			content="Portfólio do Daniel Oliveira. Uma experiência única de Portfólio, construída com muito amor ♥"
		/>
		<meta name="author" property="og:author" content="Daniel Oliveira" />
		<meta
			property="og:image"
			content="https://daniel-oliveira1401.github.io/assets/images/site-preview.png"
		/>
		<!-- itemprop -->
		<meta
			itemprop="image"
			content="https://daniel-oliveira1401.github.io/assets/images/site-preview.png"
		/>
		<meta itemprop="name" content="Portfólio do Daniel Oliveira" />
		<meta
			itemprop="description"
			content="Portfólio do Daniel Oliveira. Uma experiência única de Portfólio, construída com muito amor ♥"
		/>

		<!-- twitter -->
		<meta name="twitter:title" content="Portfólio do Daniel Oliveira" />
		<meta
			name="twitter:description"
			content="Portfólio do Daniel Oliveira. Uma experiência única de Portfólio, construída com muito amor ♥"
		/>
		<meta
			name="twitter:image"
			content="https://daniel-oliveira1401.github.io/assets/images/site-preview.png"
		/>

		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>

		<!-- google fonts -->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>

		<!--  -->

		<script
			type="text/javascript"
			src="https://translate.google.com/translate_a/element.js?
        cb=googleTranslateElementInit"
		></script>

		<script src="./index.bundle.js" defer></script>
		<!-- <link rel="stylesheet" href="./css/style.css" /> -->
		<link rel="stylesheet" href="./style.bundle.css" />
		<title>Portfólio Daniel Oliveira</title>
	</head>
	<body>
		<div class="icon-translate" tabindex="0">
			<svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
				<path
					fill="currentColor"
					d="M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z"
				/>
			</svg>
			<div class="icon-translate__popup">
				<div id="google_translate_element"></div>
			</div>
		</div>
		<style>
			.loading-overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				background-color: #222;
				z-index: 40;
				display: grid;
				place-items: center;
			}
			.loading-container {
				position: relative;
			}
			.loading-box {
				border: 6px solid #0081a7;
				height: 6.25rem;
				width: 6.25rem;
			}

			.loading-circle {
				border-radius: 100rem;
				border: 3px solid #84dcc6;
				height: 2rem;
				width: 2rem;
				background-color: #fff;
				position: absolute;
				top: 0;
				left: 0;
				transform: translateX(-50%) translateY(-50%);
				animation-name: loading;
				animation-iteration-count: infinite;
				animation-duration: 2s;
				animation-timing-function: linear;
			}

			@keyframes loading {
				0%,
				100% {
					left: 0;
					top: 0;
				}
				25% {
					left: 100%;
					top: 0;
				}
				50% {
					left: 100%;
					top: 100%;
				}
				75% {
					left: 0;
					top: 100%;
				}
			}
		</style>
		<div class="loading-overlay">
			<div class="loading-container">
				<div class="loading-box"></div>
				<div class="loading-circle"></div>
			</div>
		</div>
		<div class="nav">
			<div class="nav__container">
				<div class="nav__hamburguer">
					<span class="bar1"></span><span class="bar2"></span
					><span class="bar3"></span>
				</div>
				<ul class="nav__options">
					<li data-page="home" class="nav__option">
						<span class="nav__option-icon"></span
						><span class="symbols">&lt;</span> Home
						<span class="symbols">/&gt;</span>
					</li>
					<li data-page="about" class="nav__option">
						<span class="nav__option-icon"></span
						><span class="symbols">&lt;</span> Sobre
						<span class="symbols">/&gt;</span>
					</li>
					<li data-page="knowledge" class="nav__option">
						<span class="nav__option-icon"></span
						><span class="symbols">&lt;</span> Conhecimentos
						<span class="symbols">/&gt;</span>
					</li>
					<li data-page="projects" class="nav__option">
						<span class="nav__option-icon"></span
						><span class="symbols">&lt;</span> Projetos
						<span class="symbols">/&gt;</span>
					</li>
					<li data-page="contact" class="nav__option">
						<span class="nav__option-icon"></span
						><span class="symbols">&lt;</span> Contacto
						<span class="symbols">/&gt;</span>
					</li>
					<li data-page="info" class="nav__option">
						<span class="nav__option-icon"></span
						><span class="symbols">&lt;</span> Info
						<span class="symbols">/&gt;</span>
					</li>
				</ul>
			</div>
			<div class="nav__backdrop"></div>
		</div>

		<div id="main-container" class="">
			<div class="top-row row">
				<section class="page-home page">
					<div class="content">
						<header>
							<h1 class="page-home__title">Daniel Oliveira</h1>
							<h2 class="page-home__subtitle">
								Desenvolvedor Frontend apaixonado por aprender!
							</h2>
						</header>
						<h2 class="page-home__cv-title">Meu currículo</h2>
						<div class="page-home__cv">
							<div class="img-container">
								<img
									class="cv"
									src="/assets/documents/cv-preview.jpg"
									alt="Imagem do meu currículo"
								/>
								<div class="cv-overlay">
									<a
										class="download"
										href="./assets/documents/curriculo_daniel_oliveira.pdf"
										download
										>Download</a
									>
								</div>
							</div>
						</div>
						<p class="page-home__hint">
							Clique nos Guias <span class="guide-icon"></span> para navegar
							pelo site, mas cuidado para não se perder ;)
						</p>
					</div>
				</section>
				<div class="bg-guide" style="--pos: 0">
					<svg
						id="transitionFrom00To20"
						class="horizontal-transition transition end"
						version="1.1"
						viewBox="0 0 300 50"
						xmlns="http://www.w3.org/2000/svg"
					>
						<g
							transform="translate(92.5 25)"
							fill="none"
							stroke="#000"
							stroke-width="1px"
						>
							<path
								id="lineForwardsFrom00To20"
								d="m0 0 38.8-10 38.3 20 37.8-10"
								style="
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 1px;
									stroke: #0081a7;
								"
							/>
							<path
								id="lineBackwardsFrom00To20"
								d="m115-3e-6 -37.8 10-38.3-20-38.8 10"
								style="
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 1px;
									stroke: #0081a7;
								"
							/>
						</g>
						<circle
							id="guideFrom00To20"
							cx="92.5"
							cy="25"
							r="2.5"
							style="
								fill: #fff;
								stroke-linecap: round;
								stroke-linejoin: round;
								stroke-width: 0.5;
								stroke: #84dcc6;
							"
						/>
						<animateMotion
							id="animationForwardsFrom00To20"
							class="animation-forwards"
							begin="indefinite"
							href="#guideFrom00To20"
							dur="1s"
							repeatCount="1"
							fill="freeze"
						>
							<mpath href="#lineForwardsFrom00To20"></mpath>
						</animateMotion>
						<animateMotion
							id="animationBackwardsFrom00To20"
							class="animation-backwards"
							begin="indefinite"
							href="#guideFrom00To20"
							dur="1s"
							repeatCount="1"
							fill="freeze"
						>
							<mpath href="#lineBackwardsFrom00To20"></mpath>
						</animateMotion>
					</svg>
				</div>
				<section class="page-info page">
					<div class="content">
						<h2 class="content__header">
							<span class="symbols">&lt;</span>info<span class="symbols"
								>&gt;</span
							>
						</h2>
						<div class="content__body">
							<p>Este Portfólio foi feito por mim com muito amor :)</p>
							<p>Este Portfólio está hospedado no Github Pages.</p>

							<p>
								Icones das tecnologias da seção de "Conhecimentos" retirados de
								<a
									href="https://github.com/devicons/devicon/tree/master/icons"
									target="_blank"
									>devicon</a
								>.
							</p>
						</div>

						<div class="content__footer">
							<span class="symbols">&lt;/</span>info<span class="symbols"
								>&gt;</span
							>
						</div>
					</div>
				</section>
				<div class="bg-guide" style="--pos: 1">
					<svg
						class="horizontal-transition transition end"
						id="transitionFrom20To40"
						version="1.1"
						viewBox="0 0 300 50"
						xmlns="http://www.w3.org/2000/svg"
					>
						<g
							transform="translate(92.5 25)"
							fill="none"
							stroke="#000"
							stroke-width="1px"
						>
							<path
								id="lineForwardsFrom20To40"
								d="m0 0 38.8-10 38.3 20 37.8-10"
								style="
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 1px;
									stroke: #0081a7;
								"
							/>
							<path
								id="lineBackwardsFrom20To40"
								d="m115-3e-6 -37.8 10-38.3-20-38.8 10"
								style="
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 1px;
									stroke: #0081a7;
								"
							/>
						</g>
						<circle
							id="guideFrom20To40"
							cx="92.5"
							cy="25"
							r="2.5"
							style="
								fill: #fff;
								stroke-linecap: round;
								stroke-linejoin: round;
								stroke-width: 0.5;
								stroke: #84dcc6;
							"
						/>
						<animateMotion
							id="animationForwardsFrom20To40"
							class="animation-forwards"
							begin="indefinite"
							href="#guideFrom20To40"
							dur="1s"
							repeatCount="1"
							fill="freeze"
						>
							<mpath href="#lineForwardsFrom20To40"></mpath>
						</animateMotion>
						<animateMotion
							id="animationBackwardsFrom20To40"
							class="animation-backwards"
							begin="indefinite"
							href="#guideFrom20To40"
							dur="1s"
							repeatCount="1"
							fill="freeze"
						>
							<mpath href="#lineBackwardsFrom20To40"></mpath>
						</animateMotion>
					</svg>
				</div>
				<section class="page-contact page">
					<div class="content">
						<h2 class="content__header">
							<span class="symbols">&lt;</span>contato<span class="symbols"
								>&gt;</span
							>
						</h2>
						<div class="content__body">
							<p>Quer entrar em contato comigo?</p>
							<p>Me mande um e-mail ;)</p>
							<div class="contact-field">
								<div class="email-row">
									<span id="email-field">daniel.oliveira1401@outlook.com</span>
									<span id="copy-email" class="copy-icon"></span>
									<a
										class="email-link"
										href="https://outlook.live.com/mail/0/deeplink/compose?to=daniel.oliveira1401@outlook.com"
										target="_blank"
									>
										<span class="email-icon"></span>
									</a>
								</div>
								<div class="email-feedback">Email copiado!</div>
							</div>
							<p>ou me envie uma mensagem no LinkedIn</p>
							<p class="contact-field">
								<a
									class="linkedin-link"
									href="https://www.linkedin.com/in/daniel-oliveira-807654234"
									target="_blank"
									>Daniel Oliveira</a
								>
							</p>
						</div>

						<div class="content__footer">
							<span class="symbols">&lt;/</span>contato<span class="symbols"
								>&gt;</span
							>
						</div>
					</div>
				</section>
			</div>
			<div class="bottom-row row">
				<section class="page-about page">
					<div class="content">
						<h2 class="content__header">
							<span class="symbols">&lt;</span>sobre<span class="symbols"
								>&gt;</span
							>
						</h2>
						<div class="content__body">
							<p class="page-about__greetings">Oi,</p>
							<p>meu nome é Daniel, tenho 19 anos e moro no Brasil 🙂</p>
							<div class="content-row">
								<p>
									Coloquei meu pé no mundo da tecnologia pela primeira vez no
									curso de Técnico em Eletrônica que comecei na ETEC em 2019.
								</p>
								<div class="content__img">
									<h4>Instrumentação</h4>
									<div class="img-container">
										<img
											class="rounded-3"
											src="./assets/images/instrumentos-eletronica.jpg"
											alt="image"
										/>
									</div>
									<figcaption>Medição de ondas senoidais.</figcaption>
								</div>
							</div>

							<div class="content-row">
								<p>
									No segundo semestre do curso, decidi que queria me aprofundar
									mais em robótica, e por isso, entrei no curso de Técnico em
									Mecatrônica no SENAI.
								</p>
								<div class="content__img">
									<h4>Braço manipulador - Vista Lateral</h4>
									<div class="img-container">
										<img
											class="rounded-3"
											src="./assets/images/robot.jpeg"
											alt=""
										/>
									</div>
									<figcaption>
										Nosso Trabalho de Conclusão de Curso do SENAI.
									</figcaption>
								</div>
							</div>
							<div class="content-row">
								<p>
									No terceiro semestre do curso de Técnico em Eletrônica na ETEC
									tive meu primeiro contato com programação (programação de
									microcontroladores).
								</p>
								<div class="content__img">
									<h4>Meu primeiro braço robótico.</h4>
									<div class="img-container">
										<video
											class="rounded-3"
											src="./assets/videos/robot-arm.mp4"
											controls
											muted
											autoplay
										></video>
									</div>
									<figcaption>
										Plataforma Arduino usada para o controle.
									</figcaption>
								</div>
							</div>

							<p>
								A partir desse momento, foi amor à primeira vista e me apaixonei
								por programar!
							</p>
							<p>
								Então, no final de 2020 acabei o curso de Técnico em Eletrônica
								na ETEC e no final de 2021 acabei o curso de Técnico em
								Mecatrônica no SENAI.
							</p>
							<p>
								Agora estou cursando a faculdade de Análise e Desenvolvimento de
								Sistemas na Descomplica Faculdade Digital e pretendo seguir a
								carreira de Desenvolvedor Web para que eu possa trabalhar com o
								que amo: programação :)
							</p>
						</div>
						<div class="content__footer">
							<span class="symbols">&lt;/</span>sobre<span class="symbols"
								>&gt;</span
							>
						</div>
					</div>
				</section>
				<div class="bg-guide" style="--pos: 0">
					<svg
						class="horizontal-transition transition start"
						version="1.1"
						id="transitionFrom02To22"
						viewBox="0 0 300 50"
						xmlns="http://www.w3.org/2000/svg"
					>
						<g
							transform="translate(92.5 25)"
							fill="none"
							stroke="#000"
							stroke-width="1px"
						>
							<path
								id="lineForwardsFrom02To22"
								d="m0 0 38.8-10 38.3 20 37.8-10"
								style="
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 1px;
									stroke: #0081a7;
								"
							/>
							<path
								id="lineBackwardsFrom02To22"
								d="m115-3e-6 -37.8 10-38.3-20-38.8 10"
								style="
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 1px;
									stroke: #0081a7;
								"
							/>
						</g>
						<circle
							id="guideFrom02To22"
							cx="92.5"
							cy="25"
							r="2.5"
							style="
								fill: #fff;
								stroke-linecap: round;
								stroke-linejoin: round;
								stroke-width: 0.5;
								stroke: #84dcc6;
							"
						/>
						<animateMotion
							id="animationForwardsFrom02To22"
							class="animation-forwards"
							begin="indefinite"
							href="#guideFrom02To22"
							dur="1s"
							repeatCount="1"
							fill="freeze"
						>
							<mpath href="#lineForwardsFrom02To22"></mpath>
						</animateMotion>
						<animateMotion
							id="animationBackwardsFrom02To22"
							class="animation-backwards"
							begin="indefinite"
							href="#guideFrom02To22"
							dur="1s"
							repeatCount="1"
							fill="freeze"
						>
							<mpath href="#lineBackwardsFrom02To22"></mpath>
						</animateMotion>
					</svg>
				</div>
				<section class="page-knowledge page">
					<div class="content">
						<h2 class="content__header">
							<span class="symbols">&lt;</span>conhecimentos<span
								class="symbols"
								>&gt;</span
							>
						</h2>
						<div class="content__body">
							<p class="mb">
								Comecei a programar com a linguagem <strong>C++</strong> para
								microcontroladores no ambiente de desenvolvimento Arduino.
								Depois, aprendi <strong>assembly</strong> para
								microcontroladores PIC.
							</p>
							<div class="content-row mb">
								<p>
									Em seguida, iniciei minha jornada de programação de
									computadores e aprendi <strong>Java</strong>. O meu intuito de
									aprender Java era criar um aplicativo mobile que permitisse
									controlar nosso Trabalho de Conclusão de Curso de Eletrônica
									via Bluetooth usando o ambiente de desenvolvimento
									<strong>Android Studio</strong>. O resultado foi que consegui
									e tiramos nota 100 no Trabalho de Conclusão de Curso 🎉
								</p>
								<div class="content__img">
									<h4>Java</h4>
									<div class="img-container bg-light p-1 rounded-3">
										<img
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original-wordmark.svg"
											alt="Java trademark"
										/>
									</div>
									<figcaption>
										Uma das linguages de programação mais famosas.
									</figcaption>
								</div>
							</div>
							<p class="mb">
								Depois de me aventurar em <strong>Java</strong>, comecei a
								aprender tecnologias relacionadas à <strong>Web</strong>. Fiz um
								<a
									href="https://www.coursera.org/learn/html-css-javascript-for-web-developers"
									>curso na Coursera</a
								>
								oferecido pela <strong>Johns Hopkins University</strong> sobre
								<strong>HTML</strong>, <strong>CSS</strong> e
								<strong>JavaScript</strong>. Nesse curso foi apresentado toda a
								fundação necessária para construir landing pages e sites
								simples.
							</p>
							<div class="content-row reverse mb">
								<p>
									Com essa base, decidi me aprofundar mais na área de Frontend e
									comecei a estudar <strong>React</strong>. No começo foi bem
									confuso para mim entender os conceitos relacionados a essa
									biblioteca, e o que estava acontecendo por trás de toda aquela
									mágica que me possibilitava misturar linguagens diferentes
									para no final gerar uma aplicação.
								</p>
								<div class="content__img">
									<h4>Reactjs</h4>
									<div class="img-container bg-light rounded-3 p-1">
										<img
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
											alt="ReactJs trademark"
										/>
									</div>
									<figcaption>
										Framework Frontend baseado em componentes
									</figcaption>
								</div>
							</div>
							<div class="content-row mb">
								<p>
									Com essa dificuldade me impedindo de progredir, decidi voltar
									um passo e entender primeiro como a Web funciona. Foi então
									que aprendi sobre o protocolo <strong>HTTP</strong>, como
									acontece a comunicação do Frontend com o Backend, e o que era
									na verdade o Backend. Aprendi o básico sobre
									<strong> APIs RESTful</strong> com <strong>Nodejs</strong> e
									<strong>Express</strong>.
								</p>
								<div class="content__img">
									<h4>Nodejs</h4>
									<div class="img-container">
										<img
											class="rounded-3 bg-light"
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
											alt="Nodejs trademark"
										/>
									</div>
									<figcaption>Tecnologia Backend</figcaption>
								</div>
							</div>
							<p>
								Agora que essa parte de comunicação já foi compreendida, parti
								para aprender <strong>Webpack</strong>, já que tinha descoberto
								que ele que era o responsável por aquela magia que eu tinha
								presenciado quando utilizando React.
							</p>
							<div class="content-row reverse mb">
								<p>
									Depois de aprender como Webpack funciona, e como utilizar essa
									tecnologia para criar bundles, modularizar melhor um projeto e
									integrar tecnologias do Frontend de forma simples, o que antes
									eu achava que era magia, agora eu tenho certeza que é :) A
									magia Webpack 🌟
								</p>
								<div class="content__img">
									<h4>Webpack</h4>
									<div class="img-container">
										<img
											class="bg-light rounded-3"
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/webpack/webpack-original-wordmark.svg"
											alt="Webpack trademark"
										/>
									</div>
									<figcaption>Bundler para tecnologias Web</figcaption>
								</div>
							</div>
							<div class="content-row mb">
								<p>
									Nesse ponto, eu já estava fazendo projetos para testar meus
									conhecimentos e treinar o que sabia, mas ainda estava sentindo
									falta de uma maneira de controlar as versões dos meus projetos
									e poder experimentar mudanças sem ter que comprometer toda a
									estrutura do projeto. Foi então que conheci o
									<strong>Software de Controle de Versão Git</strong> e como ele
									pode ser integrado com o <strong>Github</strong>.
								</p>
								<div class="content__img">
									<h4>Git</h4>
									<div class="img-container bg-light rounded-3">
										<img
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original-wordmark.svg"
											alt="Git trademark"
										/>
									</div>
									<figcaption>Software de Controle de Versão (VCS)</figcaption>
								</div>
							</div>
							<div class="content-row reverse mb">
								<p>
									Por fim, estudei <strong>Bootstrap</strong> e
									<strong>SASS</strong> para melhorar minhas capacidades de
									criação de layouts mais complexos para Web, e também
									estruturar de forma mais organizada os projetos.
								</p>
								<div class="content__img">
									<h4>Bootstrap</h4>
									<div class="img-container bg-light rounded-3 p-1">
										<img
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-original-wordmark.svg"
											alt="Bootstrap trademark"
										/>
									</div>
									<figcaption>
										Biblioteca Frontend para layouts responsivos e muito mais.
									</figcaption>
								</div>
							</div>

							<p class="mb">
								Atualmente estou focado em <strong>aprender</strong> os
								conteúdos novos que a faculdade está me apresentando, e também
								<strong>aplicar</strong> todo o conhecimento que adquiri até
								agora sobre como desenvolvimento web funciona.
							</p>
							<p class="mb">
								Acredito que se continuar estudando e praticando muito, vou
								conseguir chegar no meu objetivo de se tornar um
								<strong>Desenvolvedor Full Stack</strong>.
							</p>
						</div>
						<div class="content__footer">
							<span class="symbols">&lt;/</span>conhecimentos<span
								class="symbols"
								>&gt;</span
							>
						</div>
					</div>
				</section>
				<div class="bg-guide" style="--pos: 1">
					<svg
						id="transitionFrom22To42"
						class="horizontal-transition transition start"
						version="1.1"
						viewBox="0 0 300 50"
						xmlns="http://www.w3.org/2000/svg"
					>
						<g
							transform="translate(92.5 25)"
							fill="none"
							stroke="#000"
							stroke-width="1px"
						>
							<path
								id="lineForwardsFrom22To42"
								d="m0 0 38.8-10 38.3 20 37.8-10"
								style="
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 1px;
									stroke: #0081a7;
								"
							/>
							<path
								id="lineBackwardsFrom22To42"
								d="m115-3e-6 -37.8 10-38.3-20-38.8 10"
								style="
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 1px;
									stroke: #0081a7;
								"
							/>
						</g>
						<circle
							id="guideFrom22To42"
							cx="92.5"
							cy="25"
							r="2.5"
							style="
								fill: #fff;
								stroke-linecap: round;
								stroke-linejoin: round;
								stroke-width: 0.5;
								stroke: #84dcc6;
							"
						/>
						<animateMotion
							id="animationForwardsFrom22To42"
							class="animation-forwards"
							begin="indefinite"
							href="#guideFrom22To42"
							dur="1s"
							repeatCount="1"
							fill="freeze"
						>
							<mpath href="#lineForwardsFrom22To42"></mpath>
						</animateMotion>
						<animateMotion
							id="animationBackwardsFrom22To42"
							class="animation-backwards"
							begin="indefinite"
							href="#guideFrom22To42"
							dur="1s"
							repeatCount="1"
							fill="freeze"
						>
							<mpath href="#lineBackwardsFrom22To42"></mpath>
						</animateMotion>
					</svg>
				</div>
				<section class="page-projects page">
					<div class="content">
						<div class="content__overlay">
							<h2 class="content__header">
								<span class="symbols">&lt;</span>projetos<span class="symbols"
									>&gt;</span
								>
							</h2>
							<div class="content__body">
								<p>Esses são alguns dos projetos que já fiz até agora.</p>
								<p>
									Sempre que termino um projeto novo, eu adiciono um preview
									dele aqui ;)
								</p>
								<p>
									Use as setas <span class="ex-prev-arrow"></span> e
									<span class="ex-next-arrow"></span> que estão presentes no
									topo da página para navegar entre os projetos :D
								</p>
								<p>
									Ah, e eles são interativos também, tente apertar os botões ;)
								</p>
								<button id="btn-see-projects">Entendi :)</button>
							</div>
							<div class="content__footer">
								<span class="symbols">&lt;/</span>projetos<span class="symbols"
									>&gt;</span
								>
							</div>
						</div>
						<div class="navigation-container">
							<div class="nav-arrow arrow-prev disabled"></div>
							<div class="nav-arrow arrow-next"></div>
						</div>
						<div class="projects-container">
							<iframe
								src="https://nextjs-react-showcase.vercel.app/"
								frameborder="0"
							></iframe>
							<iframe
								id="easybank-project"
								src="./easybank-landing-page/index.html"
								frameborder="0"
							></iframe>
							<iframe
								src="./chuva-landing-page/index.html"
								frameborder="0"
							></iframe>
						</div>
					</div>
				</section>
			</div>
			<div class="left-column column">
				<div class="bg-guide" style="--pos: 0">
					<svg
						id="transitionFrom00To02"
						class="vertical-transition transition start"
						version="1.1"
						viewBox="0 0 50 300"
						xmlns="http://www.w3.org/2000/svg"
					>
						<g
							fill="none"
							stroke="#000"
							stroke-width="1px"
							transform="translate(24.9 92.5)"
						>
							<path
								id="lineForwardsFrom00To02"
								d="m0 0 10.1 38.9-20 38.3 10 37.8"
								style="
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 1px;
									stroke: #0081a7;
								"
							/>
							<path
								id="lineBackwardsFrom00To02"
								d="m0.051 115-10-37.8 20-38.3-10.1-38.9"
								style="
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 1px;
									stroke: #0081a7;
								"
							/>
						</g>
						<circle
							id="guideFrom00To02"
							cx="25"
							cy="92.5"
							r="2.5"
							style="
								fill: #fff;
								stroke-linecap: round;
								stroke-linejoin: round;
								stroke-width: 0.5;
								stroke: #84dcc6;
							"
						/>
						<animateMotion
							id="animationForwardsFrom00To02"
							class="animation-forwards"
							begin="indefinite"
							href="#guideFrom00To02"
							dur="1s"
							repeatCount="1"
							fill="freeze"
						>
							<mpath href="#lineForwardsFrom00To02"></mpath>
						</animateMotion>
						<animateMotion
							id="animationBackwardsFrom00To02"
							class="animation-backwards"
							begin="indefinite"
							href="#guideFrom00To02"
							dur="1s"
							repeatCount="1"
							fill="freeze"
						>
							<mpath href="#lineBackwardsFrom00To02"></mpath>
						</animateMotion>
					</svg>
				</div>
			</div>
			<div class="right-column column">
				<div class="bg-guide" style="--pos: 0">
					<svg
						id="transitionFrom40To42"
						class="transition vertical-transition end"
						version="1.1"
						viewBox="0 0 50 300"
						xmlns="http://www.w3.org/2000/svg"
					>
						<g
							fill="none"
							stroke="#000"
							stroke-width="1px"
							transform="translate(24.9 92.5)"
						>
							<path
								id="lineForwardsFrom40To42"
								d="m0 0 10.1 38.9-20 38.3 10 37.8"
								style="
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 1px;
									stroke: #0081a7;
								"
							/>
							<path
								id="lineBackwardsFrom40To42"
								d="m0.051 115-10-37.8 20-38.3-10.1-38.9"
								style="
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 1px;
									stroke: #0081a7;
								"
							/>
						</g>
						<circle
							id="guideFrom40To42"
							cx="25"
							cy="92.5"
							r="2.5"
							style="
								fill: #fff;
								stroke-linecap: round;
								stroke-linejoin: round;
								stroke-width: 0.5;
								stroke: #84dcc6;
							"
						/>
						<animateMotion
							id="animationForwardsFrom40To42"
							class="animation-forwards"
							begin="indefinite"
							href="#guideFrom40To42"
							dur="1s"
							repeatCount="1"
							fill="freeze"
						>
							<mpath href="#lineForwardsFrom40To42"></mpath>
						</animateMotion>
						<animateMotion
							id="animationBackwardsFrom40To42"
							class="animation-backwards"
							begin="indefinite"
							href="#guideFrom40To42"
							dur="1s"
							repeatCount="1"
							fill="freeze"
						>
							<mpath href="#lineBackwardsFrom40To42"></mpath>
						</animateMotion>
					</svg>
				</div>
			</div>
		</div>
	</body>
</html>
